android_device_name = emulator-5554
android_app_file_path = src/test/resources/apps/swaglabs.apk
android_app_package = com.swaglabsmobileapp
android_app_activity = .MainActivity
android_no_reset = true
android_full_reset = false