launch_status failed=0 1730665159000000000
launch_status broken=4 1730665159000000000
launch_status passed=0 1730665159000000000
launch_status skipped=21 1730665159000000000
launch_status unknown=0 1730665159000000000
launch_time duration=1039 1730665159000000000
launch_time min_duration=0 1730665159000000000
launch_time max_duration=10 1730665159000000000
launch_time sum_duration=27 1730665159000000000
launch_problems test_defects=4 1730665159000000000
launch_retries retries=0 1730665159000000000
launch_retries run=25 1730665159000000000
