launch_status failed=2 1730666541000000000
launch_status broken=8 1730666541000000000
launch_status passed=11 1730666541000000000
launch_status skipped=0 1730666541000000000
launch_status unknown=0 1730666541000000000
launch_time duration=622686 1730666541000000000
launch_time min_duration=1850 1730666541000000000
launch_time max_duration=33683 1730666541000000000
launch_time sum_duration=500643 1730666541000000000
launch_problems product_defects=2 1730666541000000000
launch_problems test_defects=8 1730666541000000000
launch_retries retries=0 1730666541000000000
launch_retries run=21 1730666541000000000
