# AppiumMobileAutomationTests

./: README.MD  pom.xml
.github/workflows/: android-ci.yml  github-actions.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 10a479a635956225.json  17217350fde3965b.json  1867aa8a9410bf20.json  1876b897babbfeaa.json  23cdb55a77fbc11f.json  243b612987ea5e67.json  25b62d6933e99c00.json  26c0f2fd43c88d92.json  2a1772eea846a9b1.json  2cdd5f308b196ccb.json  30df670eda9c884e.json  342657030ab8f54e.json  3592b95294273939.json  415f2a940faf4091.json  4546a7ebaf10f08a.json  47d549e2bc8d26bf.json  527c6adfa293f251.json  5469cd77e521736b.json  614a19027cf4facb.json  64521257451b711f.json  66bc09ebbfc84013.json  6a1de651a3f18b6.json  70abdbf2b492f4a3.json  8014bcaed831187b.json  88570c2d9f311903.json  8f81c4dfb0f35099.json  92999e719aa434b4.json  967df7f5993c86bd.json  9da4b071e9e50ada.json  ae61493c5227cb8c.json  aecb7c3d4d16fc75.json  b88bd69c6a2eb41f.json  ba0684fd1ddea74d.json  ba87b5a7295ec2a6.json  bf980a558d4de4b1.json  c5ec533868355ca6.json  c938eee9e0a8d019.json  d0492e307249d73a.json  d24877ee16086605.json  d60af8e5ce53e7cb.json  (+6 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/com/swaglabs/constants/: AndroidDriverConstants.java  AppiumDriverConstants.java  SystemConstants.java
src/main/java/com/swaglabs/driverFactory/: AndroidDriverService.java  AppiumDriverService.java
src/main/java/com/swaglabs/locators/: CartPageLocators.java  CheckoutPageLocators.java  LoginPageLocators.java  MenuPageLocators.java  ProductsPageLocators.java
src/main/java/com/swaglabs/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  MenuPage.java  ProductsPage.java
src/main/java/com/swaglabs/util/: ItemsListHelper.java  PropertiesHelper.java
src/main/resources/properties/: android.properties  checkout.properties  errorMessages.properties  login.properties
src/test/java/: BaseTests.java  LoginTests.java  ProductsTests.java
src/test/java/com/swaglabs/: BaseTests.java  CartTests.java  CheckoutTests.java  LoginTests.java  ProductsTests.java
src/test/resources/: testng.xml
widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
